Language = English

# SSH configuration path, the default is ~/.ssh/config
ConfigPath = ~/.ssh/config

# Extended configuration path, the default is ~/.ssh/password
# ExConfigPath = ~/.ssh/password

# The default path of the file dialog for trz uploading, the default is empty which opening the last path.
DefaultUploadPath = ~/wrnlb

# The automatically save path for tsz downloading, the default is empty which poping up a folder dialog.
DefaultDownloadPath = ~/Downloads

# The global drag file upload command, note that the priority configured in ~/.ssh/config is higher.
DragFileUploadCommand = trz -y

# The trzsz progress bar will gradient from the first color to the second color. Don't include `#`.
ProgressColorPair = B14FFF 00FFA3

# When searching and selecting servers with tssh, the theme and colors.
PromptThemeLayout = table
PromptThemeColors = {"active_host": "magenta|bold", "inactive_host": "magenta"}

# When searching and selecting servers with tssh, the number of records displayed on each page, the default is 10.
PromptPageSize = 10

# When searching and selecting servers with tssh, default is normal mode similar to vim. Configure to search mode as follows:
PromptDefaultMode = search

# When searching and selecting servers with tssh, you can customize the cursor and selected icon:
# PromptCursorIcon = 🧨
# PromptSelectedIcon = 🍺

# Auto set terminal title after login. It will not be reset after exiting. Please set PROMPT_COMMAND in local shell.
SetTerminalTitle = Yes
